
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Черноморско крайбрежие</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-seo-dream.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
	
	
	<style>
.video-lesson-content{
	padding: 120px 40px 50px 50px;
	position: relative;
	text-align:justify;
}
.video-lesson-content video {
  width: 100%;
  height: auto;
}

.video-lesson-content .row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col_"] {
  float: left;
  padding-left:25px;
  padding-right:25px;
  padding-top:0px;
  padding-bottom:0px;
  width: 100%;
}

#legend{
  max-width: 325px;
  padding-left:5px;
  padding-right:5px;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
     rgb(51,204,197), 
	white
    ) 1 100%;
}

@media only screen and (min-width: 600px) {
  .col_s_1 {width: 8.33%;}
  .col_s_2 {width: 16.66%;}
  .col_s_3 {width: 30%;}
  .col_s_4 {width: 33.33%;}
  .col_s_5 {width: 41.66%;}
  .col_s_6 {width: 70%;}
  .col_s_7 {width: 58.33%;}
  .col_s_8 {width: 66.66%;}
  .col_s_9 {width: 75%;}
  .col_s_10 {width: 83.33%;}
  .col_s_11 {width: 91.66%;}
  .col_s_12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col_1 {width: 8.33%;}
  .col_2 {width: 16.66%;}
  .col_3 {width: 30%;}
  .col_4 {width: 33.33%;}
  .col_5 {width: 41.66%;}
  .col_6 {width: 70%;}
  .col_7 {width: 58.33%;}
  .col_8 {width: 66.66%;}
  .col_9 {width: 75%;}
  .col_10 {width: 83.33%;}
  .col_11 {width: 91.66%;}
  .col_12 {width: 100%;}
}


.video-lesson-content .row .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.video-lesson-content .row  .menu li {
  padding-bottom: 43px;
}

.video-lesson-content .row .aside {
  background-color: #33b5e5;
  padding: 6px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15)!important;
}

.video-lesson-content #goToTest,#downloadFile{
  text-align:center;
  width:100%;
  padding: 20px;
  background-color: rgb(51,204,197);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.video-lesson-content #goToTest:hover {
  background: rgb(51,204,197);
  background: linear-gradient(105deg, rgba(51,204,197,1) 0%, rgba(8,141,195,1) 100%);
  cursor:pointer;
  
  
}

.video-lesson-content #downloadFile:hover {
  background: rgb(51,204,197);
  background: linear-gradient(105deg, rgba(51,204,197,1) 0%, rgba(8,141,195,1) 100%);
  cursor:pointer;
}

.video-lesson-content h1{
  background: -webkit-linear-gradient(105deg, rgba(51,204,197,1) 0%, rgba(8,141,195,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.video-lesson-content p{
padding-right:25px;
padding-bottom:5px;

}
p.black_sea_description {
  font-family: cursive;
  padding-left:25px;
   
}
.black_sea{
font-family: cursive;
padding-left:25px;
padding-bottom:15px;
}
	</style>
</head>

<body>



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>Природни области в България</h4>
            </a>
           
            <ul class="nav">
            <li class="scroll-to-section"><a href="index.html"><i class="fa fa-home" aria-hidden="true">Начало</i></a></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Меню</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<div class="video-lesson-content">

	<div class="row">
		<h1 class="black_sea">Черноморско крайбрежие</h1>
        <p class="black_sea_description">В този урок ще разгледаме географските характеристики на Черноморското крайбрежие. То е тясна ивица суша покрай източната ни граница.Там има благоприятни условия за развитие на морския транспорт, туризма и риболова. Бургас и Варна са най-големите ни черноморски градове.</p>

	  <div class="col_6 col_s-9">
		<video width="400" controls>
		  <source src="assets/videos/blackSea.mp4" type="video/mp4">
		  <source src="assets/videos/blackSea.ogg" type="video/ogg">
		Не се поддържа видео на твоя браузър!
		</video>
	  </div>
		  	  <div  id='legend' class="col_3 col_s_3 menu">
			<ul>
			  <li><a href="#"><i class="fa fa-circle-o" style="font-size:23px;color:rgb(211,85,85);" aria-hidden="true"><span>Въведение</span></i></a></li>	
			  <li><a href="#"><i class="fa fa-circle-o" style="font-size:23px;color:rgb(255,102,102);" aria-hidden="true"><span>Дунавска равнина</span></i></a></li>	
			  <li><a href="#"><i class="fa fa-circle-o" style="font-size:23px;color:rgb(255,179,102);" aria-hidden="true"><span>Старопланинска област</span></i></a></li>	
			  <li><a href="#"><i class="fa fa-circle-o" style="font-size:23px;color:rgb(255,224,77);" aria-hidden="true"><span>Преходна област</span></i></a></li>	
			  <li><a href="Rila-Rhodope.html"><i class="fa fa-circle-o" style="font-size:23px;color:rgb(128,189,141);" aria-hidden="true"><span>Рило-Родопска област</span></i></a></li>	
			  <li><a href="black_sea.html"><i class="fa fa-circle" style="font-size:23px;color:rgb(0,153,204);" aria-hidden="true"><span>Черноморско крайбрежие</span></i></a></li>	
			  <li><a href="test_black_sea/black_sea.html"><i class="fa fa-pencil-square-o" id="goToTest" aria-hidden="true"><span> Премини към теста</span></i></li>			
				<a href="assets/materials/black_sea.pdf" target="_blank" download>
					<li><i class="fa fa-download" aria-hidden="true" id="downloadFile"><span> Изтегли материали</span></i></li>
				</a>			
			</ul>
		</div>

	</div>
</div>

  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <div class="first-number number">
                    <h6>01</h6>
                  </div>
					 <i class="fa fa-compass"  style="font-size:48px"></i>
                  <h4>Бъди изследовател!</h4>
				  
                  <div class="line-dec"></div>              
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="second-number number">
                    <h6>02</h6>
                  </div>
                     <i class="fa fa-leaf" style="font-size:48px"></i>
                  <h4>Опознай природата!</h4>
                  <div class="line-dec"></div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item first-feature wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                  <div class="third-number number">
                    <h6>03</h6>
                  </div>
                  <i class="fa fa-book" aria-hidden="true" style='font-size:48px'></i> 
                  <h4>Обогатявай знанията си!</h4>
                  <div class="line-dec"></div>               
                </div>
              </div>
              <div class="col-lg-3">
                <div class="features-item second-feature last-features-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                  <div class="fourth-number number">
                    <h6>04</h6>
                  </div>
                 <i class="fa fa-pencil-square-o" style="font-size:48px"></i>
                  <h4>Провери наученото!</h4>
                  <div class="line-dec"></div>                
                </div>
              </div>
            </div>
          </div>
        </div>
 


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
		<p><i class="fa fa-copyright" aria-hidden="true"> Разработили: Румяна Сиракова и Сияна Стоянова</i></p>
        </div>
      </div>
    </div>
  </footer>



</body>
</html>